=== MODEL 3: mBERT NER (Gold Label Evaluation) ===
              precision    recall  f1-score   support

      GLUTEN       0.51      0.84      0.63        55
        SUSU       0.77      0.84      0.80        73
       TELUR       0.82      0.70      0.76        20
      KACANG       0.30      0.77      0.43        26
     KEDELAI       0.75      0.85      0.80        48
     SEAFOOD       0.39      0.65      0.49        17
       WIJEN       0.75      0.86      0.80         7
     SULFITE       1.00      0.53      0.69        17

   micro avg       0.59      0.79      0.67       263
   macro avg       0.66      0.75      0.67       263
weighted avg       0.66      0.79      0.70       263
 samples avg       0.54      0.65      0.56       263

Micro Precision : 0.5876
Micro Recall    : 0.7909
Micro F1        : 0.6742
Macro F1        : 0.6746

M3_RESULTS = {'model': 'mBERT NER', 'silver_micro_f1': np.float64(1.0), 'micro_precision': 0.5876, 'micro_recall': 0.7909, 'micro_f1': 0.6742, 'macro_f1': 0.6746}

=== PERBANDINGAN MODEL 3 (mBERT) vs MODEL 4 (IndoBERT) ===

Model                                Silver F1    Gold F1
------------------------------------------------------------
mBERT NER (Model 3)                        1.0     0.6742
IndoBERT NER (Model 4)                  0.9946     0.7490

Catatan: Silver F1 diukur pada test split dari data yang sama (silver label bias).
         Gold F1 diukur pada 50 produk Indonesia yang dianotasi manual.